{
  "name": "github-to-mcp-monorepo",
  "version": "1.0.2",
  "private": false,
  "description": "Convert any GitHub repository into an MCP server",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @nirholas/github-to-mcp build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "pnpm --filter web test:e2e",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "ai",
    "tools"
  ],
  "author": "nirholas",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/github-to-mcp"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.39.5",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
